spring.application.name=TourJournal

# Server
server.port=8080

# MySQL DB Connection
#spring.datasource.url=jdbc:mysql://localhost/tourjournal
#spring.datasource.username=root
#spring.datasource.password=abhi

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JWT Secret
jwt.secret=N0jfd8szLq9gRdVNDF3P1a3fgCud7Em8WJbZqTw+Q2E=


# JPA Show SQL (optional)
#spring.jpa.show-sql=true


# PostgreSQL DB Connection (EXTERNAL Render URL)
spring.datasource.url=jdbc:postgresql://dpg-d11uq06mcj7s73eovvl0-a.oregon-postgres.render.com/hobbyprojectdb
spring.datasource.username=hobbyprojectdb_user
spring.datasource.password=Z7wg8lN8S634XB9BP43j0PFEYQAu7pP7

# JPA Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


